# ...existing code...
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/your_database_name
spring.datasource.username=your_username
spring.datasource.password=your_password
# ...existing code...
