# HIS-Project

./: .gitignore
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 14.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 14.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Api-gateway - ApiGatewayApplication.launch  PrototyoeApplication.launch  admin-project - AdminProjectApplication (1).launch  admin-project - AdminProjectApplication.launch  app_registration - AppRegistrationApplication.launch  benefit-issuance - BenefitIssuanceApplication.launch  check-eligibility - CheckEligibilityApplication.launch  config-server - ConfigServerApplication.launch  correspondence - CorrespondenceApplication.launch  data_collection (1).launch  data_collection (2).launch  data_collection (4).launch  data_collection - DataCollectionApplication.launch  data_collection2.launch  eureka-server - EurekaServerApplication.launch  reports_api - ReportsApiApplication.launch  ssnprovider - SsnproviderApplication.launch  ssnprovider.launch  user_management2 (1).launch  user_management2 (2).launch  user_management2 (3).launch  user_management2 (6).launch  user_management2 - UserManagementApplication.launch  user_management2.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1210410809.index  1518179094.index  1532833096.index  1735068917.index  2227838403.index  2952612668.index  3087716396.index  3192950277.index  3437199766.index  3603669375.index  3875828038.index  4055047751.index  817518064.index  840565239.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: admin-project.lifecyclemapping  app_registration.lifecyclemapping  benefit-issuance.lifecyclemapping  check-eligibility.lifecyclemapping  correspondence.lifecyclemapping  data_collection.lifecyclemapping  reports_api.lifecyclemapping  ssnprovider.lifecyclemapping  user_management2.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Api-gateway.container  admin-project.container  app_registration.container  benefit-issuance.container  check-eligibility.container  config-server.container  correspondence.container  data_collection.container  eureka-server.container  reports_api.container  ssnprovider.container  user_management2.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.tooling.boot.ls/: fatal-error-spring-boot_1744438111592
Api-gateway/: pom.xml
Api-gateway/src/main/resources/: application.properties
LocalConfig/: check-eligibility.properties  correspondence.properties  eureka-server.properties  user_management.properties
ProjectConfig/: Api-gateway.properties  admin-project-dock.properties  admin-project.properties  app-registration.properties  benefit-issuance.properties  check-eligibility.properties  correspondence.properties  data-collection.properties  eureka-server.properties  reports_api.properties  user_management.properties
admin-project/: Dockerfile  email-template.txt  pom.xml  qodana.yaml
admin-project/src/main/resources/: application.properties  application.yml
admin-server/: pom.xml
admin-server/src/main/resources/: application.properties
app_registration/: pom.xml
app_registration/src/main/resources/: application.properties
benefit-issuance/: pom.xml
benefit-issuance/src/main/resources/: application.properties
check-eligibility/: pom.xml
check-eligibility/src/main/resources/: application.properties
config-repo/: admin-project.properties
config-server/: pom.xml
config-server/src/main/resources/: application.properties
correspondence/: pom.xml
correspondence/src/main/resources/: application.properties
data_collection/: pom.xml
eureka-server/: Dockerfile  pom.xml
reports_api/: pom.xml
ssnprovider/: pom.xml
user_management2/: email-template.html  pom.xml  recover-pwd-body.txt
user_management2/src/main/java/com/user/: UserManagementApplication.java
user_management2/src/main/java/com/user/binding/: ActivateAccount.java  LoginRequest.java  RegistrationRequest.java  UserResponse.java
user_management2/src/main/java/com/user/configuration/: OpenTelemetryConfig.java
user_management2/src/main/java/com/user/controller/: UserController.java
user_management2/src/main/java/com/user/entity/: User.java
user_management2/src/main/java/com/user/mapper/: UserMapper.java
user_management2/src/main/java/com/user/repository/: UserRepo.java
user_management2/src/main/java/com/user/service/: UserService.java  UserServiceImpl.java
user_management2/src/main/java/com/user/utils/: EmailUtils.java
user_management2/src/main/resources/: application.properties  log4j2-spring-local.xml  log4j2-spring.xml
user_management2/src/main/resources/templates/: email-template.txt
(+256 files in other folders)
