spring.application.name=Api-gateway

server.port=8765

spring.config.import=optional:configserver:http://localhost:8888

#eureka.client.service-url.defautZone=http://localhost:8761/eureka
#spring.cloud.gateway.discovery.locator.enabled=true 