1746352123015	Delete elements
1746423499771	Copy compilation unit
1746423656702	Copy compilation unit
1746423795627	Copy compilation unit
1746439049444	Delete element
1746449131843	Copy compilation unit
1746501026397	Copy compilation unit
1746501603816	Copy compilation unit
1746501918430	Copy compilation unit
1746502063545	Copy compilation unit
1746502103468	Copy compilation unit
1746502603311	Copy compilation unit
1746503006506	Rename local variable 'childrenBindings'
1746520862970	Copy compilation unit
1746526877655	Copy compilation units
1746526895749	Copy compilation units
1746527979730	Copy compilation units
1746706432054	Move source folder
1746848613530	Copy compilation unit
1746865405628	Copy compilation unit
