#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=2128, tid=14980
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.5+11 (21.0.5+11) (build 21.0.5+11-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.5+11 (21.0.5+11-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=F:/Sasikanth/Fullstack/Vtalent/Project/Code/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1744438111592 -Dlanguageserver.hover-timeout=225 C:\Users\ADMIN\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar

Host: Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz, 8 cores, 15G,  Windows 10 , 64 bit Build 21996 (10.0.21996.1)
Time: Sun Apr 13 00:21:55 2025 India Standard Time elapsed time: 45802.627527 seconds (0d 12h 43m 22s)

---------------  T H R E A D  ---------------

Current thread (0x000001e56905e000):  VMThread "VM Thread"          [id=14980, stack(0x000000a98df00000,0x000000a98e000000) (1024K)]

Stack: [0x000000a98df00000,0x000000a98e000000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6cd4e9]
V  [jvm.dll+0x8a7941]
V  [jvm.dll+0x8a9e6e]
V  [jvm.dll+0x8aa543]
V  [jvm.dll+0x27f6d6]
V  [jvm.dll+0xbfb37]
V  [jvm.dll+0x34669e]
V  [jvm.dll+0x34101e]
V  [jvm.dll+0x329918]
V  [jvm.dll+0x36bba4]
V  [jvm.dll+0x8b025f]
V  [jvm.dll+0x8b15e4]
V  [jvm.dll+0x8b1b20]
V  [jvm.dll+0x8b1dc3]
V  [jvm.dll+0x8514fb]
V  [jvm.dll+0x6cbbed]
C  [ucrtbase.dll+0x26c0c]
C  [KERNEL32.DLL+0x154e0]
C  [ntdll.dll+0x485b]

VM_Operation (0x000000a98fcfe9f0): G1CollectFull, mode: safepoint, requested by thread 0x000001e56f38bd70


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001e56f701100, length=27, elements={
0x000001e5691784d0, 0x000001e56917acf0, 0x000001e56917b500, 0x000001e56917bb60,
0x000001e569182860, 0x000001e569183070, 0x000001e5691836d0, 0x000001e5692ae260,
0x000001e5692b0a90, 0x000001e56f38b6e0, 0x000001e56f38bd70, 0x000001e56f38b050,
0x000001e56f38c400, 0x000001e56f38ca90, 0x000001e56f38d7b0, 0x000001e56f38de40,
0x000001e56f38e4d0, 0x000001e56f516940, 0x000001e56f514870, 0x000001e56f516fd0,
0x000001e56f517cf0, 0x000001e56f515c20, 0x000001e56f5127a0, 0x000001e56f511a80,
0x000001e56fcd5c50, 0x000001e56fcd34f0, 0x000001e56fcd0070
}

Java Threads: ( => current thread )
  0x000001e5691784d0 JavaThread "Reference Handler"          daemon [_thread_blocked, id=4244, stack(0x000000a98e000000,0x000000a98e100000) (1024K)]
  0x000001e56917acf0 JavaThread "Finalizer"                  daemon [_thread_blocked, id=5912, stack(0x000000a98e100000,0x000000a98e200000) (1024K)]
  0x000001e56917b500 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=20624, stack(0x000000a98e200000,0x000000a98e300000) (1024K)]
  0x000001e56917bb60 JavaThread "Attach Listener"            daemon [_thread_blocked, id=13484, stack(0x000000a98e300000,0x000000a98e400000) (1024K)]
  0x000001e569182860 JavaThread "Service Thread"             daemon [_thread_blocked, id=43440, stack(0x000000a98e400000,0x000000a98e500000) (1024K)]
  0x000001e569183070 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=42424, stack(0x000000a98e500000,0x000000a98e600000) (1024K)]
  0x000001e5691836d0 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=44516, stack(0x000000a98e600000,0x000000a98e700000) (1024K)]
  0x000001e5692ae260 JavaThread "Notification Thread"        daemon [_thread_blocked, id=11176, stack(0x000000a98e800000,0x000000a98e900000) (1024K)]
  0x000001e5692b0a90 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=31216, stack(0x000000a98e900000,0x000000a98ea00000) (1024K)]
  0x000001e56f38b6e0 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=27652, stack(0x000000a98fb00000,0x000000a98fc00000) (1024K)]
  0x000001e56f38bd70 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=42688, stack(0x000000a98fc00000,0x000000a98fd00000) (1024K)]
  0x000001e56f38b050 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=19944, stack(0x000000a98fd00000,0x000000a98fe00000) (1024K)]
  0x000001e56f38c400 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=32340, stack(0x000000a98d800000,0x000000a98d900000) (1024K)]
  0x000001e56f38ca90 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=10204, stack(0x000000a98fe00000,0x000000a98ff00000) (1024K)]
  0x000001e56f38d7b0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=39716, stack(0x000000a98ff00000,0x000000a990000000) (1024K)]
  0x000001e56f38de40 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=42768, stack(0x000000a990000000,0x000000a990100000) (1024K)]
  0x000001e56f38e4d0 JavaThread "parallel-1"                 daemon [_thread_blocked, id=14900, stack(0x000000a990100000,0x000000a990200000) (1024K)]
  0x000001e56f516940 JavaThread "parallel-2"                 daemon [_thread_blocked, id=29416, stack(0x000000a990500000,0x000000a990600000) (1024K)]
  0x000001e56f514870 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=42564, stack(0x000000a990600000,0x000000a990700000) (1024K)]
  0x000001e56f516fd0 JavaThread "parallel-3"                 daemon [_thread_blocked, id=32092, stack(0x000000a990700000,0x000000a990800000) (1024K)]
  0x000001e56f517cf0 JavaThread "parallel-4"                 daemon [_thread_blocked, id=28352, stack(0x000000a990800000,0x000000a990900000) (1024K)]
  0x000001e56f515c20 JavaThread "parallel-5"                 daemon [_thread_blocked, id=38440, stack(0x000000a990900000,0x000000a990a00000) (1024K)]
  0x000001e56f5127a0 JavaThread "parallel-6"                 daemon [_thread_blocked, id=36784, stack(0x000000a990a00000,0x000000a990b00000) (1024K)]
  0x000001e56f511a80 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=4608, stack(0x000000a990c00000,0x000000a990d00000) (1024K)]
  0x000001e56fcd5c50 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=18220, stack(0x000000a98f000000,0x000000a98f100000) (1024K)]
  0x000001e56fcd34f0 JavaThread "parallel-7"                 daemon [_thread_blocked, id=8252, stack(0x000000a98ef00000,0x000000a98f000000) (1024K)]
  0x000001e56fcd0070 JavaThread "parallel-8"                 daemon [_thread_blocked, id=33200, stack(0x000000a991700000,0x000000a991800000) (1024K)]
Total: 27

Other Threads:
=>0x000001e56905e000 VMThread "VM Thread"                           [id=14980, stack(0x000000a98df00000,0x000000a98e000000) (1024K)]
  0x000001e56904cac0 WatcherThread "VM Periodic Task Thread"        [id=6568, stack(0x000000a98de00000,0x000000a98df00000) (1024K)]
  0x000001e55e5d17c0 WorkerThread "GC Thread#0"                     [id=26520, stack(0x000000a98d900000,0x000000a98da00000) (1024K)]
  0x000001e569bbfd10 WorkerThread "GC Thread#1"                     [id=27236, stack(0x000000a98ea00000,0x000000a98eb00000) (1024K)]
  0x000001e569bc2a80 WorkerThread "GC Thread#2"                     [id=28760, stack(0x000000a98eb00000,0x000000a98ec00000) (1024K)]
  0x000001e569491230 WorkerThread "GC Thread#3"                     [id=18512, stack(0x000000a98ec00000,0x000000a98ed00000) (1024K)]
  0x000001e569bc7f90 WorkerThread "GC Thread#4"                     [id=5168, stack(0x000000a98ed00000,0x000000a98ee00000) (1024K)]
  0x000001e569bc8950 WorkerThread "GC Thread#5"                     [id=40492, stack(0x000000a98ee00000,0x000000a98ef00000) (1024K)]
  0x000001e56e0e7f10 WorkerThread "GC Thread#6"                     [id=42568, stack(0x000000a98f100000,0x000000a98f200000) (1024K)]
  0x000001e56e0e77d0 WorkerThread "GC Thread#7"                     [id=35096, stack(0x000000a98f300000,0x000000a98f400000) (1024K)]
  0x000001e55e5dc910 ConcurrentGCThread "G1 Main Marker"            [id=15692, stack(0x000000a98da00000,0x000000a98db00000) (1024K)]
  0x000001e55e5df420 WorkerThread "G1 Conc#0"                       [id=39876, stack(0x000000a98db00000,0x000000a98dc00000) (1024K)]
  0x000001e56e0e8650 WorkerThread "G1 Conc#1"                       [id=40708, stack(0x000000a98fa00000,0x000000a98fb00000) (1024K)]
  0x000001e568f069f0 ConcurrentGCThread "G1 Refine#0"               [id=20376, stack(0x000000a98dc00000,0x000000a98dd00000) (1024K)]
  0x000001e568f07e30 ConcurrentGCThread "G1 Service"                [id=24064, stack(0x000000a98dd00000,0x000000a98de00000) (1024K)]
Total: 15

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffdc2d7d380] Threads_lock - owner thread: 0x000001e56905e000
[0x00007ffdc2d7d480] Heap_lock - owner thread: 0x000001e56f38bd70

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x000001e500000000-0x000001e500c80000-0x000001e500c80000), size 13107200, SharedBaseAddress: 0x000001e500000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x000001e501000000-0x000001e541000000, reserved size: 1073741824
Narrow klass base: 0x000001e500000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 8 total, 8 available
 Memory: 16270M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 256M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 109568K, used 44373K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58567K, committed 59392K, reserved 1114112K
  class space    used 7353K, committed 7744K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%|HS|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%|HC|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08ffff0, 0x00000000c0900000| 99%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0ffffd8, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11ffff8, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12fc478, 0x00000000c1300000| 98%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13fffc0, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14fffe0, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15ffff0, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17fff78, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18fffc0, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1af8b08, 0x00000000c1b00000| 97%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1efffe8, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1ff9be8, 0x00000000c2000000| 97%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20ffff8, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21fff40, 0x00000000c2200000| 99%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22fffb8, 0x00000000c2300000| 99%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23ffff0, 0x00000000c2400000| 99%| O|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24eafb8, 0x00000000c2500000| 91%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c25fff10, 0x00000000c2600000| 99%| O|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c277be30, 0x00000000c2800000| 48%| O|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%|HS|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%|HS|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000| PB 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000| PB 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000| PB 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000| PB 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000| PB 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000| PB 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000| PB 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000| PB 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000| PB 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000| PB 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000| PB 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000| PB 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000| PB 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000| PB 0x00000000c5f00000| Untracked 
| 210|0x00000000cd200000, 0x00000000cd200000, 0x00000000cd300000|  0%| F|  |TAMS 0x00000000cd200000| PB 0x00000000cd200000| Untracked 
| 211|0x00000000cd300000, 0x00000000cd300000, 0x00000000cd400000|  0%| F|  |TAMS 0x00000000cd300000| PB 0x00000000cd300000| Untracked 
| 212|0x00000000cd400000, 0x00000000cd400000, 0x00000000cd500000|  0%| F|  |TAMS 0x00000000cd400000| PB 0x00000000cd400000| Untracked 
| 213|0x00000000cd500000, 0x00000000cd500000, 0x00000000cd600000|  0%| F|  |TAMS 0x00000000cd500000| PB 0x00000000cd500000| Untracked 
| 219|0x00000000cdb00000, 0x00000000cdb00000, 0x00000000cdc00000|  0%| F|  |TAMS 0x00000000cdb00000| PB 0x00000000cdb00000| Untracked 
| 220|0x00000000cdc00000, 0x00000000cdc00000, 0x00000000cdd00000|  0%| F|  |TAMS 0x00000000cdc00000| PB 0x00000000cdc00000| Untracked 
| 221|0x00000000cdd00000, 0x00000000cdd00000, 0x00000000cde00000|  0%| F|  |TAMS 0x00000000cdd00000| PB 0x00000000cdd00000| Untracked 
| 222|0x00000000cde00000, 0x00000000cdf00000, 0x00000000cdf00000|100%| O|  |TAMS 0x00000000cde00000| PB 0x00000000cde00000| Untracked 
| 255|0x00000000cff00000, 0x00000000d0000000, 0x00000000d0000000|100%| O|  |TAMS 0x00000000cff00000| PB 0x00000000cff00000| Untracked 
|1022|0x00000000ffe00000, 0x00000000ffe00000, 0x00000000fff00000|  0%| F|  |TAMS 0x00000000ffe00000| PB 0x00000000ffe00000| Untracked 
|1023|0x00000000fff00000, 0x00000000fff040c8, 0x0000000100000000|  1%| E|  |TAMS 0x00000000fff00000| PB 0x00000000fff00000| Complete 

Card table byte_map: [0x000001e5653e0000,0x000001e5655e0000] _byte_map_base: 0x000001e564de0000

Marking Bits: (CMBitMap*) 0x000001e55e5d26d0
 Bits: [0x000001e5655e0000, 0x000001e5665e0000)

Polling page: 0x000001e55c4e0000

Metaspace:

Usage:
  Non-class:     50.01 MB used.
      Class:      7.18 MB used.
       Both:     57.19 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      50.44 MB ( 79%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.56 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      58.00 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  13.00 MB
       Class:  8.39 MB
        Both:  21.39 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 96.56 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 9.
num_arena_births: 4994.
num_arena_deaths: 4090.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 933.
num_space_uncommitted: 7.
num_chunks_returned_to_freelist: 5634.
num_chunks_taken_from_freelist: 8799.
num_chunk_merges: 1221.
num_chunk_splits: 3686.
num_chunks_enlarged: 2130.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=8772Kb max_used=14818Kb free=40380Kb
 bounds [0x000001e5620c0000, 0x000001e562f90000, 0x000001e5650c0000]
 total_blobs=3830 nmethods=3117 adapters=635
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 32277.603 Thread 0x000001e56fbaac80 nmethod 25501 0x000001e562826e10 code [0x000001e562826fc0, 0x000001e562827110]
Event: 32277.605 Thread 0x000001e56fbaac80 25502       1       org.eclipse.jdt.internal.compiler.parser.Scanner::resetTo (9 bytes)
Event: 32277.605 Thread 0x000001e5691836d0 nmethod 25500 0x000001e56284a090 code [0x000001e56284a240, 0x000001e56284a3d0]
Event: 32277.605 Thread 0x000001e56fba9810 25503       1       org.eclipse.jdt.internal.compiler.parser.Scanner::resetTo (11 bytes)
Event: 32277.606 Thread 0x000001e56fba9ee0 25504       1       org.eclipse.jdt.core.dom.DefaultCommentMapper::getLineNumber (54 bytes)
Event: 32277.606 Thread 0x000001e5691836d0 25505   !   1       org.eclipse.jdt.core.dom.DefaultCommentMapper$CommentMapperVisitor::endVisitNode (94 bytes)
Event: 32277.606 Thread 0x000001e56fba9810 nmethod 25503 0x000001e5626b3f10 code [0x000001e5626b40c0, 0x000001e5626b41d8]
Event: 32277.606 Thread 0x000001e56fbaac80 nmethod 25502 0x000001e5626b7c10 code [0x000001e5626b7dc0, 0x000001e5626b7eb0]
Event: 32277.606 Thread 0x000001e56fbaac80 25506       1       org.eclipse.jdt.core.dom.DefaultCommentMapper::getCommentIndex (188 bytes)
Event: 32277.606 Thread 0x000001e56fba9810 25507   !   1       org.eclipse.jdt.core.dom.DefaultCommentMapper$CommentMapperVisitor::visitNode (357 bytes)
Event: 32277.607 Thread 0x000001e56fba9ee0 nmethod 25504 0x000001e562889d90 code [0x000001e562889f40, 0x000001e56288a0a8]
Event: 32277.607 Thread 0x000001e56fba9ee0 25509   !   1       org.eclipse.jdt.core.dom.DefaultCommentMapper::storeTrailingComments (794 bytes)
Event: 32277.607 Thread 0x000001e5691836d0 nmethod 25505 0x000001e562417c10 code [0x000001e562417dc0, 0x000001e562418048]
Event: 32277.607 Thread 0x000001e5691836d0 25508   !   1       org.eclipse.jdt.core.dom.DefaultCommentMapper::storeLeadingComments (552 bytes)
Event: 32277.607 Thread 0x000001e56fbaac80 nmethod 25506 0x000001e5624af590 code [0x000001e5624af760, 0x000001e5624afa40]
Event: 32277.609 Thread 0x000001e56fba9810 nmethod 25507 0x000001e562769d90 code [0x000001e56276a000, 0x000001e56276ac10]
Event: 32277.609 Thread 0x000001e56fba9810 25510       1       org.eclipse.jdt.core.dom.NodeFinder$NodeFinderVisitor::preVisit2 (98 bytes)
Event: 32277.610 Thread 0x000001e56fba9810 nmethod 25510 0x000001e562a64690 code [0x000001e562a64840, 0x000001e562a64b00]
Event: 32277.612 Thread 0x000001e5691836d0 nmethod 25508 0x000001e562ab0d10 code [0x000001e562ab0fe0, 0x000001e562ab1fd8]
Event: 32277.612 Thread 0x000001e56fba9ee0 nmethod 25509 0x000001e5627b3090 code [0x000001e5627b33c0, 0x000001e5627b4b18]

GC Heap History (20 events):
Event: 45697.589 GC heap after
{Heap after GC invocations=2969 (full 2838):
 garbage-first heap   total 109568K, used 44373K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58567K, committed 59392K, reserved 1114112K
  class space    used 7353K, committed 7744K, reserved 1048576K
}
Event: 45708.026 GC heap before
{Heap before GC invocations=2969 (full 2838):
 garbage-first heap   total 109568K, used 44373K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58567K, committed 59392K, reserved 1114112K
  class space    used 7353K, committed 7744K, reserved 1048576K
}
Event: 45708.124 GC heap after
{Heap after GC invocations=2970 (full 2839):
 garbage-first heap   total 109568K, used 44373K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58567K, committed 59392K, reserved 1114112K
  class space    used 7353K, committed 7744K, reserved 1048576K
}
Event: 45718.497 GC heap before
{Heap before GC invocations=2970 (full 2839):
 garbage-first heap   total 109568K, used 44373K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58567K, committed 59392K, reserved 1114112K
  class space    used 7353K, committed 7744K, reserved 1048576K
}
Event: 45718.574 GC heap after
{Heap after GC invocations=2971 (full 2840):
 garbage-first heap   total 109568K, used 44373K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58567K, committed 59392K, reserved 1114112K
  class space    used 7353K, committed 7744K, reserved 1048576K
}
Event: 45728.975 GC heap before
{Heap before GC invocations=2971 (full 2840):
 garbage-first heap   total 109568K, used 44373K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58567K, committed 59392K, reserved 1114112K
  class space    used 7353K, committed 7744K, reserved 1048576K
}
Event: 45729.055 GC heap after
{Heap after GC invocations=2972 (full 2841):
 garbage-first heap   total 109568K, used 44373K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58567K, committed 59392K, reserved 1114112K
  class space    used 7353K, committed 7744K, reserved 1048576K
}
Event: 45739.508 GC heap before
{Heap before GC invocations=2972 (full 2841):
 garbage-first heap   total 109568K, used 44373K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58567K, committed 59392K, reserved 1114112K
  class space    used 7353K, committed 7744K, reserved 1048576K
}
Event: 45739.583 GC heap after
{Heap after GC invocations=2973 (full 2842):
 garbage-first heap   total 109568K, used 44373K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58567K, committed 59392K, reserved 1114112K
  class space    used 7353K, committed 7744K, reserved 1048576K
}
Event: 45749.980 GC heap before
{Heap before GC invocations=2973 (full 2842):
 garbage-first heap   total 109568K, used 44373K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58567K, committed 59392K, reserved 1114112K
  class space    used 7353K, committed 7744K, reserved 1048576K
}
Event: 45750.053 GC heap after
{Heap after GC invocations=2974 (full 2843):
 garbage-first heap   total 109568K, used 44373K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58567K, committed 59392K, reserved 1114112K
  class space    used 7353K, committed 7744K, reserved 1048576K
}
Event: 45760.765 GC heap before
{Heap before GC invocations=2974 (full 2843):
 garbage-first heap   total 109568K, used 44373K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58567K, committed 59392K, reserved 1114112K
  class space    used 7353K, committed 7744K, reserved 1048576K
}
Event: 45760.870 GC heap after
{Heap after GC invocations=2975 (full 2844):
 garbage-first heap   total 109568K, used 44373K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58567K, committed 59392K, reserved 1114112K
  class space    used 7353K, committed 7744K, reserved 1048576K
}
Event: 45771.253 GC heap before
{Heap before GC invocations=2975 (full 2844):
 garbage-first heap   total 109568K, used 44373K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58567K, committed 59392K, reserved 1114112K
  class space    used 7353K, committed 7744K, reserved 1048576K
}
Event: 45771.331 GC heap after
{Heap after GC invocations=2976 (full 2845):
 garbage-first heap   total 109568K, used 44373K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58567K, committed 59392K, reserved 1114112K
  class space    used 7353K, committed 7744K, reserved 1048576K
}
Event: 45781.695 GC heap before
{Heap before GC invocations=2976 (full 2845):
 garbage-first heap   total 109568K, used 44373K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58567K, committed 59392K, reserved 1114112K
  class space    used 7353K, committed 7744K, reserved 1048576K
}
Event: 45781.766 GC heap after
{Heap after GC invocations=2977 (full 2846):
 garbage-first heap   total 109568K, used 44373K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58567K, committed 59392K, reserved 1114112K
  class space    used 7353K, committed 7744K, reserved 1048576K
}
Event: 45792.354 GC heap before
{Heap before GC invocations=2977 (full 2846):
 garbage-first heap   total 109568K, used 44373K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58567K, committed 59392K, reserved 1114112K
  class space    used 7353K, committed 7744K, reserved 1048576K
}
Event: 45792.454 GC heap after
{Heap after GC invocations=2978 (full 2847):
 garbage-first heap   total 109568K, used 44373K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58567K, committed 59392K, reserved 1114112K
  class space    used 7353K, committed 7744K, reserved 1048576K
}
Event: 45802.609 GC heap before
{Heap before GC invocations=2978 (full 2847):
 garbage-first heap   total 109568K, used 44373K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58567K, committed 59392K, reserved 1114112K
  class space    used 7353K, committed 7744K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.014 Loaded shared library C:\Users\ADMIN\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\java.dll
Event: 0.132 Loaded shared library C:\Users\ADMIN\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\net.dll
Event: 0.136 Loaded shared library C:\Users\ADMIN\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\nio.dll
Event: 0.157 Loaded shared library C:\Users\ADMIN\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
Event: 0.174 Loaded shared library C:\Users\ADMIN\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
Event: 31.131 Loaded shared library C:\Users\ADMIN\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jimage.dll
Event: 33.288 Loaded shared library C:\Users\ADMIN\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\verify.dll
Event: 36.972 Loaded shared library C:\Users\ADMIN\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management.dll
Event: 36.978 Loaded shared library C:\Users\ADMIN\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management_ext.dll
Event: 38.379 Loaded shared library C:\Users\ADMIN\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\sunmscapi.dll
Event: 38.659 Loaded shared library C:\Users\ADMIN\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\extnet.dll

Deoptimization events (8 events):
Event: 126.910 Thread 0x000001e56f38ca90 DEOPT PACKING pc=0x000001e562ac65dc sp=0x000000a98fefec90
Event: 126.910 Thread 0x000001e56f38ca90 DEOPT UNPACKING pc=0x000001e562114e42 sp=0x000000a98fefe148 mode 0
Event: 2661.129 Thread 0x000001e56fcd0700 DEOPT PACKING pc=0x000001e56271c39e sp=0x000000a98d6fddb0
Event: 2661.130 Thread 0x000001e56fcd0700 DEOPT UNPACKING pc=0x000001e562114e42 sp=0x000000a98d6fd338 mode 0
Event: 23781.806 Thread 0x000001e570062150 DEOPT PACKING pc=0x000001e562467b2c sp=0x000000a98d6fe2f0
Event: 23781.807 Thread 0x000001e570062150 DEOPT UNPACKING pc=0x000001e562114e42 sp=0x000000a98d6fd908 mode 0
Event: 23880.882 Thread 0x000001e570062150 DEOPT PACKING pc=0x000001e562b0d77c sp=0x000000a98d6fe1f0
Event: 23880.882 Thread 0x000001e570062150 DEOPT UNPACKING pc=0x000001e562114e42 sp=0x000000a98d6fd678 mode 0

Classes loaded (20 events):
Event: 15387.906 Loading class sun/text/SupplementaryCharacterData
Event: 15387.906 Loading class sun/text/SupplementaryCharacterData done
Event: 15387.906 Loading class java/text/BreakIterator$BreakIteratorCache
Event: 15387.906 Loading class java/text/BreakIterator$BreakIteratorCache done
Event: 15387.907 Loading class java/text/StringCharacterIterator
Event: 15387.907 Loading class java/text/CharacterIterator
Event: 15387.908 Loading class java/text/CharacterIterator done
Event: 15387.908 Loading class java/text/StringCharacterIterator done
Event: 15388.291 Loading class java/util/EmptyStackException
Event: 15388.292 Loading class java/util/EmptyStackException done
Event: 15388.314 Loading class java/io/InvalidClassException
Event: 15388.315 Loading class java/io/InvalidClassException done
Event: 15397.050 Loading class java/util/TreeMap$AscendingSubMap
Event: 15397.052 Loading class java/util/TreeMap$NavigableSubMap
Event: 15397.055 Loading class java/util/TreeMap$NavigableSubMap done
Event: 15397.055 Loading class java/util/TreeMap$AscendingSubMap done
Event: 15397.055 Loading class java/util/TreeMap$NavigableSubMap$SubMapKeyIterator
Event: 15397.057 Loading class java/util/TreeMap$NavigableSubMap$SubMapIterator
Event: 15397.057 Loading class java/util/TreeMap$NavigableSubMap$SubMapIterator done
Event: 15397.057 Loading class java/util/TreeMap$NavigableSubMap$SubMapKeyIterator done

Classes unloaded (20 events):
Event: 32356.588 Thread 0x000001e56905e000 Unloading class 0x000001e50177bc00 'java/lang/invoke/LambdaForm$MH+0x000001e50177bc00'
Event: 32356.588 Thread 0x000001e56905e000 Unloading class 0x000001e501345400 'java/lang/invoke/LambdaForm$MH+0x000001e501345400'
Event: 32356.588 Thread 0x000001e56905e000 Unloading class 0x000001e501753400 'java/lang/invoke/LambdaForm$MH+0x000001e501753400'
Event: 32356.588 Thread 0x000001e56905e000 Unloading class 0x000001e50179b000 'java/lang/invoke/LambdaForm$BMH+0x000001e50179b000'
Event: 32356.588 Thread 0x000001e56905e000 Unloading class 0x000001e50174cc00 'java/lang/invoke/LambdaForm$DMH+0x000001e50174cc00'
Event: 32356.588 Thread 0x000001e56905e000 Unloading class 0x000001e5017a5800 'java/lang/invoke/LambdaForm$DMH+0x000001e5017a5800'
Event: 32356.588 Thread 0x000001e56905e000 Unloading class 0x000001e50179e000 'java/lang/invoke/LambdaForm$MH+0x000001e50179e000'
Event: 32356.588 Thread 0x000001e56905e000 Unloading class 0x000001e50177b000 'java/lang/invoke/LambdaForm$MH+0x000001e50177b000'
Event: 32356.588 Thread 0x000001e56905e000 Unloading class 0x000001e501518800 'java/lang/invoke/LambdaForm$MH+0x000001e501518800'
Event: 32356.588 Thread 0x000001e56905e000 Unloading class 0x000001e501788800 'java/lang/invoke/LambdaForm$MH+0x000001e501788800'
Event: 32356.588 Thread 0x000001e56905e000 Unloading class 0x000001e501134000 'java/lang/invoke/LambdaForm$MH+0x000001e501134000'
Event: 32356.588 Thread 0x000001e56905e000 Unloading class 0x000001e501753800 'java/lang/invoke/LambdaForm$MH+0x000001e501753800'
Event: 32356.588 Thread 0x000001e56905e000 Unloading class 0x000001e50179ac00 'java/lang/invoke/LambdaForm$MH+0x000001e50179ac00'
Event: 32356.588 Thread 0x000001e56905e000 Unloading class 0x000001e501018c00 'java/lang/invoke/LambdaForm$MH+0x000001e501018c00'
Event: 32356.588 Thread 0x000001e56905e000 Unloading class 0x000001e50174d000 'java/lang/invoke/LambdaForm$BMH+0x000001e50174d000'
Event: 32356.588 Thread 0x000001e56905e000 Unloading class 0x000001e501191c00 'java/lang/invoke/LambdaForm$DMH+0x000001e501191c00'
Event: 32356.588 Thread 0x000001e56905e000 Unloading class 0x000001e501334400 'java/lang/invoke/LambdaForm$MH+0x000001e501334400'
Event: 32356.588 Thread 0x000001e56905e000 Unloading class 0x000001e501492400 'java/lang/invoke/LambdaForm$MH+0x000001e501492400'
Event: 32356.588 Thread 0x000001e56905e000 Unloading class 0x000001e501018400 'java/lang/invoke/LambdaForm$MH+0x000001e501018400'
Event: 32356.588 Thread 0x000001e56905e000 Unloading class 0x000001e5017a1800 'java/lang/invoke/LambdaForm$MH+0x000001e5017a1800'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 24670.859 Thread 0x000001e570062150 Implicit null exception at 0x000001e562d1727a to 0x000001e562d185a2
Event: 24670.859 Thread 0x000001e570062150 Exception <a 'java/lang/NullPointerException'{0x00000000c4dfdea0}> (0x00000000c4dfdea0) 
thrown [s\src\hotspot\share\runtime\sharedRuntime.cpp, line 625]
Event: 24670.859 Thread 0x000001e570062150 Implicit null exception at 0x000001e562d1727a to 0x000001e562d185a2
Event: 24670.859 Thread 0x000001e570062150 Exception <a 'java/lang/NullPointerException'{0x00000000c4dfeb48}> (0x00000000c4dfeb48) 
thrown [s\src\hotspot\share\runtime\sharedRuntime.cpp, line 625]
Event: 24670.859 Thread 0x000001e570062150 Implicit null exception at 0x000001e562d1727a to 0x000001e562d185a2
Event: 24670.859 Thread 0x000001e570062150 Exception <a 'java/lang/NullPointerException'{0x00000000c4dff830}> (0x00000000c4dff830) 
thrown [s\src\hotspot\share\runtime\sharedRuntime.cpp, line 625]
Event: 24670.859 Thread 0x000001e570062150 Implicit null exception at 0x000001e562d1727a to 0x000001e562d185a2
Event: 24670.859 Thread 0x000001e570062150 Exception <a 'java/lang/NullPointerException'{0x00000000c4c00310}> (0x00000000c4c00310) 
thrown [s\src\hotspot\share\runtime\sharedRuntime.cpp, line 625]
Event: 25314.395 Thread 0x000001e5700662f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fffe1fd8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000fffe1fd8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 25314.396 Thread 0x000001e5700662f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fffe5cd0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000fffe5cd0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 25314.400 Thread 0x000001e5700662f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffe2e140}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000ffe2e140) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 25314.430 Thread 0x000001e5700662f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cdc33d28}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000cdc33d28) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 25314.431 Thread 0x000001e5700662f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cdc433f8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000cdc433f8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 25316.930 Thread 0x000001e56f514870 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5614e58}: 'long java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object)'> (0x00000000c5614e58) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 25316.931 Thread 0x000001e56f514870 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c561b508}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, long)'> (0x00000000c561b508) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 32277.294 Thread 0x000001e56f517660 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff7ef30}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000fff7ef30) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 32277.299 Thread 0x000001e56f517660 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff82c28}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000fff82c28) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 32277.339 Thread 0x000001e56f517660 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fffcad68}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000fffcad68) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 32277.576 Thread 0x000001e56f517660 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cd4db900}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000cd4db900) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 32277.582 Thread 0x000001e56f517660 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cd4eb008}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000cd4eb008) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 45697.590 Executing VM operation: G1CollectFull (System.gc()) done
Event: 45708.026 Executing VM operation: G1CollectFull (System.gc())
Event: 45708.124 Executing VM operation: G1CollectFull (System.gc()) done
Event: 45718.497 Executing VM operation: G1CollectFull (System.gc())
Event: 45718.574 Executing VM operation: G1CollectFull (System.gc()) done
Event: 45728.975 Executing VM operation: G1CollectFull (System.gc())
Event: 45729.055 Executing VM operation: G1CollectFull (System.gc()) done
Event: 45739.508 Executing VM operation: G1CollectFull (System.gc())
Event: 45739.583 Executing VM operation: G1CollectFull (System.gc()) done
Event: 45749.979 Executing VM operation: G1CollectFull (System.gc())
Event: 45750.053 Executing VM operation: G1CollectFull (System.gc()) done
Event: 45760.765 Executing VM operation: G1CollectFull (System.gc())
Event: 45760.870 Executing VM operation: G1CollectFull (System.gc()) done
Event: 45771.253 Executing VM operation: G1CollectFull (System.gc())
Event: 45771.331 Executing VM operation: G1CollectFull (System.gc()) done
Event: 45781.695 Executing VM operation: G1CollectFull (System.gc())
Event: 45781.766 Executing VM operation: G1CollectFull (System.gc()) done
Event: 45792.354 Executing VM operation: G1CollectFull (System.gc())
Event: 45792.454 Executing VM operation: G1CollectFull (System.gc()) done
Event: 45802.609 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 32325.302 Thread 0x000001e56905e000 flushing  nmethod 0x000001e562d96690
Event: 32325.302 Thread 0x000001e56905e000 flushing  nmethod 0x000001e562d96a10
Event: 32325.302 Thread 0x000001e56905e000 flushing  nmethod 0x000001e562d96d90
Event: 32325.302 Thread 0x000001e56905e000 flushing  nmethod 0x000001e562d97110
Event: 32325.302 Thread 0x000001e56905e000 flushing  nmethod 0x000001e562d98590
Event: 32325.302 Thread 0x000001e56905e000 flushing  nmethod 0x000001e562d9cb90
Event: 32325.302 Thread 0x000001e56905e000 flushing  nmethod 0x000001e562dbcc10
Event: 32325.302 Thread 0x000001e56905e000 flushing  nmethod 0x000001e562dc1010
Event: 32325.302 Thread 0x000001e56905e000 flushing  nmethod 0x000001e562dc1910
Event: 32325.302 Thread 0x000001e56905e000 flushing  nmethod 0x000001e562dc2310
Event: 32325.302 Thread 0x000001e56905e000 flushing  nmethod 0x000001e562dc9e90
Event: 32325.302 Thread 0x000001e56905e000 flushing  nmethod 0x000001e562dca190
Event: 32325.302 Thread 0x000001e56905e000 flushing  nmethod 0x000001e562dcaf10
Event: 32325.302 Thread 0x000001e56905e000 flushing  nmethod 0x000001e562dcc990
Event: 32325.302 Thread 0x000001e56905e000 flushing  nmethod 0x000001e562dcda90
Event: 32325.302 Thread 0x000001e56905e000 flushing  nmethod 0x000001e562dd4590
Event: 32325.302 Thread 0x000001e56905e000 flushing  nmethod 0x000001e562dd4990
Event: 32325.302 Thread 0x000001e56905e000 flushing  nmethod 0x000001e562dd5190
Event: 32325.302 Thread 0x000001e56905e000 flushing  nmethod 0x000001e562dd5e90
Event: 32325.302 Thread 0x000001e56905e000 flushing  nmethod 0x000001e562dd6b90

Events (20 events):
Event: 25389.554 Thread 0x000001e56f38ca90 Thread added: 0x000001e570063500
Event: 25393.467 Thread 0x000001e5691836d0 Thread added: 0x000001e56fba9810
Event: 25398.264 Thread 0x000001e56fba9810 Thread exited: 0x000001e56fba9810
Event: 25400.843 Thread 0x000001e5691836d0 Thread added: 0x000001e56fba9140
Event: 25400.843 Thread 0x000001e5691836d0 Thread added: 0x000001e56fba7cd0
Event: 25406.496 Thread 0x000001e56fba9140 Thread exited: 0x000001e56fba9140
Event: 25406.496 Thread 0x000001e56fba7cd0 Thread exited: 0x000001e56fba7cd0
Event: 25461.163 Thread 0x000001e5700648b0 Thread exited: 0x000001e5700648b0
Event: 25461.164 Thread 0x000001e5700662f0 Thread exited: 0x000001e5700662f0
Event: 25461.691 Thread 0x000001e570063500 Thread exited: 0x000001e570063500
Event: 32277.156 Thread 0x000001e56f38ca90 Thread added: 0x000001e56f510d60
Event: 32277.180 Thread 0x000001e56f510d60 Thread added: 0x000001e56f517660
Event: 32277.525 Thread 0x000001e5691836d0 Thread added: 0x000001e56fba9810
Event: 32277.526 Thread 0x000001e5691836d0 Thread added: 0x000001e56fbaac80
Event: 32277.526 Thread 0x000001e5691836d0 Thread added: 0x000001e56fba9ee0
Event: 32282.617 Thread 0x000001e56fba9ee0 Thread exited: 0x000001e56fba9ee0
Event: 32287.632 Thread 0x000001e56fbaac80 Thread exited: 0x000001e56fbaac80
Event: 32292.643 Thread 0x000001e56fba9810 Thread exited: 0x000001e56fba9810
Event: 32337.619 Thread 0x000001e56f517660 Thread exited: 0x000001e56f517660
Event: 32337.625 Thread 0x000001e56f510d60 Thread exited: 0x000001e56f510d60


Dynamic libraries:
0x00007ff67fcf0000 - 0x00007ff67fcfe000 	C:\Users\ADMIN\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\javaw.exe
0x00007ffe261a0000 - 0x00007ffe263a7000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffe24830000 - 0x00007ffe248ed000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffe23760000 - 0x00007ffe23ad2000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffe23f50000 - 0x00007ffe24061000 	C:\Windows\System32\ucrtbase.dll
0x00007ffe13d60000 - 0x00007ffe13d78000 	C:\Users\ADMIN\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jli.dll
0x00007ffe25550000 - 0x00007ffe256fc000 	C:\Windows\System32\USER32.dll
0x00007ffe23cc0000 - 0x00007ffe23ce6000 	C:\Windows\System32\win32u.dll
0x00007ffe24f00000 - 0x00007ffe24f29000 	C:\Windows\System32\GDI32.dll
0x00007ffe23ae0000 - 0x00007ffe23bf2000 	C:\Windows\System32\gdi32full.dll
0x00007ffe236c0000 - 0x00007ffe2375d000 	C:\Windows\System32\msvcp_win.dll
0x00007ffe09560000 - 0x00007ffe0957e000 	C:\Users\ADMIN\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\VCRUNTIME140.dll
0x00007ffe14350000 - 0x00007ffe145f5000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.21996.1_none_7d6b053978bcd706\COMCTL32.dll
0x00007ffe25700000 - 0x00007ffe257a3000 	C:\Windows\System32\msvcrt.dll
0x00007ffe248f0000 - 0x00007ffe24921000 	C:\Windows\System32\IMM32.DLL
0x00007ffe09540000 - 0x00007ffe0954c000 	C:\Users\ADMIN\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\vcruntime140_1.dll
0x00007ffde43b0000 - 0x00007ffde443d000 	C:\Users\ADMIN\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\msvcp140.dll
0x00007ffdc20d0000 - 0x00007ffdc2e5f000 	C:\Users\ADMIN\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\server\jvm.dll
0x00007ffe24370000 - 0x00007ffe2441c000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffe24e60000 - 0x00007ffe24efd000 	C:\Windows\System32\sechost.dll
0x00007ffe24c80000 - 0x00007ffe24da1000 	C:\Windows\System32\RPCRT4.dll
0x00007ffe24070000 - 0x00007ffe240df000 	C:\Windows\System32\WS2_32.dll
0x00007ffe23590000 - 0x00007ffe235dd000 	C:\Windows\SYSTEM32\POWRPROF.dll
0x00007ffe1dbf0000 - 0x00007ffe1dc23000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffe1dbb0000 - 0x00007ffe1dbba000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffe23570000 - 0x00007ffe23583000 	C:\Windows\SYSTEM32\UMPDC.dll
0x00007ffe22790000 - 0x00007ffe227a7000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffe1c890000 - 0x00007ffe1c89a000 	C:\Users\ADMIN\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jimage.dll
0x00007ffe211f0000 - 0x00007ffe21411000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffdffe10000 - 0x00007ffdffe41000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffe23ed0000 - 0x00007ffe23f50000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffe13ff0000 - 0x00007ffe1400f000 	C:\Users\ADMIN\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\java.dll
0x00007ffe258d0000 - 0x00007ffe26039000 	C:\Windows\System32\SHELL32.dll
0x00007ffe21820000 - 0x00007ffe22078000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffe244b0000 - 0x00007ffe24825000 	C:\Windows\System32\combase.dll
0x00007ffe216b0000 - 0x00007ffe21816000 	C:\Windows\SYSTEM32\wintypes.dll
0x00007ffe25400000 - 0x00007ffe254ea000 	C:\Windows\System32\SHCORE.dll
0x00007ffe24f30000 - 0x00007ffe24f8d000 	C:\Windows\System32\shlwapi.dll
0x00007ffe235f0000 - 0x00007ffe23611000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffe1e460000 - 0x00007ffe1e470000 	C:\Users\ADMIN\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\net.dll
0x00007ffe1de20000 - 0x00007ffe1df2c000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffe22b90000 - 0x00007ffe22bf7000 	C:\Windows\system32\mswsock.dll
0x00007ffe13cf0000 - 0x00007ffe13d06000 	C:\Users\ADMIN\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\nio.dll
0x00007ffe13d10000 - 0x00007ffe13d28000 	C:\Users\ADMIN\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
0x00007ffe13fe0000 - 0x00007ffe13ff0000 	C:\Users\ADMIN\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\verify.dll
0x00007ffe22e60000 - 0x00007ffe22e78000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffe226f0000 - 0x00007ffe22725000 	C:\Windows\system32\rsaenh.dll
0x00007ffe22c30000 - 0x00007ffe22c59000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffe22f90000 - 0x00007ffe22fb7000 	C:\Windows\SYSTEM32\bcrypt.dll
0x00007ffe22d80000 - 0x00007ffe22d8c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffe22310000 - 0x00007ffe2233d000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffe258a0000 - 0x00007ffe258a9000 	C:\Windows\System32\NSI.dll
0x00007ffe09550000 - 0x00007ffe0955a000 	C:\Users\ADMIN\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management.dll
0x00007ffe09530000 - 0x00007ffe0953b000 	C:\Users\ADMIN\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management_ext.dll
0x00007ffe249d0000 - 0x00007ffe249d8000 	C:\Windows\System32\PSAPI.DLL
0x00007ffe13f30000 - 0x00007ffe13f3e000 	C:\Users\ADMIN\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\sunmscapi.dll
0x00007ffe23d60000 - 0x00007ffe23ec5000 	C:\Windows\System32\CRYPT32.dll
0x00007ffe22f60000 - 0x00007ffe22f88000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007ffe22f20000 - 0x00007ffe22f57000 	C:\Windows\SYSTEM32\NTASN1.dll
0x00007ffe1f9f0000 - 0x00007ffe1f9f8000 	C:\Windows\system32\wshunix.dll
0x00007ffe13d50000 - 0x00007ffe13d59000 	C:\Users\ADMIN\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\extnet.dll
0x00007ffe22340000 - 0x00007ffe22425000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffe1c290000 - 0x00007ffe1c29a000 	C:\Windows\System32\rasadhlp.dll
0x00007ffe1cb90000 - 0x00007ffe1cc11000 	C:\Windows\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\ADMIN\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.21996.1_none_7d6b053978bcd706;C:\Users\ADMIN\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=F:/Sasikanth/Fullstack/Vtalent/Project/Code/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1744438111592 -Dlanguageserver.hover-timeout=225 
java_command: C:\Users\ADMIN\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
java_class_path (initial): C:\Users\ADMIN\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = F:/Sasikanth/Fullstack/Vtalent/Project/Code/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1744438111592            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 268435456                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-19
PATH=C:/Users/ADMIN/sts-4.27.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957/jre/bin/server;C:/Users/ADMIN/sts-4.27.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957/jre/bin;C:\Program Files\Java\jdk-19\bin;C:\Python312\Scripts\;C:\Python312\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\java8path;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Azure Data Studio\bin;C:\Program Files\Git\cmd;C:\Program Files\Docker\Docker\resources\bin;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;C:\Program Files\Vim\vim91;C:\Program Files\MySQL\MySQL Server 9.0\bin;C:\Program Files\Kubernetes\Minikube;C:\minikube;C:\Users\ADMIN\kubectl;C:\Users\ADMIN\apache-maven-3.9.9\bin;C:\Program Files\MySQL\MySQL Shell 8.4\bin\;C:\Users\ADMIN\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Azure Data Studio\bin;C:\Users\ADMIN\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\ADMIN\AppData\Roaming\npm;C:\Users\ADMIN\AppData\Local\Programs\Windsurf\bin;C:\Users\ADMIN\apache-maven-3.9.9\bin;;C:\Users\ADMIN\sts-4.27.0.RELEASE;
USERNAME=ADMIN
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 12, GenuineIntel
TMP=C:\Users\ADMIN\AppData\Local\Temp
TEMP=C:\Users\ADMIN\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 21996 (10.0.21996.1)
OS uptime: 21 days 3:13 hours
Hyper-V role detected

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 142 stepping 12 microcode 0xde, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt, hv, rdtscp, f16c
Processor Information for all 8 processors :
  Max Mhz: 1800, Current Mhz: 1600, Mhz Limit: 1584

Memory: 4k page, system-wide physical 16270M (287M free)
TotalPageFile size 53385M (AvailPageFile size 7M)
current process WorkingSet (physical memory assigned to process): 66M, peak: 251M
current process commit charge ("private bytes"): 300M, peak: 383M

vm_info: OpenJDK 64-Bit Server VM (21.0.5+11-LTS) for windows-amd64 JRE (21.0.5+11-LTS), built on 2024-10-15T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
