spring.application.name=Api-gateway

server.port=8765

# spring.config.import=optional:configserver:http://localhost:8888

eureka.client.service-url.defautZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# ---------------------
# Static route mappings
# ---------------------

# admin-project -> localhost:8081
spring.cloud.gateway.routes[0].id=admin-project
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/admin-project/**

# user_management -> localhost:8082
spring.cloud.gateway.routes[1].id=user-management
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/user-management/**

# reports_api -> localhost:8083
spring.cloud.gateway.routes[2].id=reports-api
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/reports-api/**

# app-registration -> localhost:8084
spring.cloud.gateway.routes[3].id=app-registration
spring.cloud.gateway.routes[3].uri=http://localhost:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/app-registration/**

# data-collection -> localhost:8085
spring.cloud.gateway.routes[4].id=data-collection
spring.cloud.gateway.routes[4].uri=http://localhost:8085
spring.cloud.gateway.routes[4].predicates[0]=Path=/data-collection/**

# check-eligibility -> localhost:8086
spring.cloud.gateway.routes[5].id=check-eligibility
spring.cloud.gateway.routes[5].uri=http://localhost:8086
spring.cloud.gateway.routes[5].predicates[0]=Path=/check-eligibility/**

# correspondence -> localhost:8087
spring.cloud.gateway.routes[6].id=correspondence
spring.cloud.gateway.routes[6].uri=http://localhost:8087
spring.cloud.gateway.routes[6].predicates[0]=Path=/correspondence/**

# benefit-issuance -> localhost:8088
spring.cloud.gateway.routes[7].id=benefit-issuance
spring.cloud.gateway.routes[7].uri=http://localhost:8088
spring.cloud.gateway.routes[7].predicates[0]=Path=/benefit-issuance/**
