spring.application.name=eureka-server

server.port=8761

spring.boot.admin.client.url=http://localhost:1111
# spring.config.import=optional:configserver:http://localhost:8888

# eureka.client.register-with-eureka=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false