spring.application.name=config-server

server.port=8888

spring.cloud.config.server.git.uri=file:///F:/Sasikanth/Fullstack/Vtalent/Project/Code/LocalConfig/ProjectConfig
spring.cloud.config.server.git.default-label=main

#eureka.client.enabled=false
spring.cloud.config.enabled=false