1746528569187	Copy package
1746528622417	Copy compilation unit
1746528759910	Delete element
1746528768857	Delete element
1746528780540	Delete element
1746528788789	Copy compilation unit
1746528804890	Delete element
1746528810575	Copy compilation unit
1746528815922	Delete element
1746815057334	Copy package
1746815317599	Copy compilation unit
1746815799463	Delete element
1746821229197	Delete element
1746843329612	Copy package
1746843481328	Copy compilation unit
1746847345328	Copy compilation unit
1746864235661	Copy compilation unit
